GET http://localhost:3000/
Content-Type: application/json

###

GET http://localhost:3000/employee
Content-Type: application/json

###

POST http://localhost:3000/employee
Content-Type: application/json

{
  "first_name": "elon",
  "last_name": "musk",
  "position": "it consultant"
}

###

GET http://localhost:3000/employee/1000000013
Content-Type: application/json

###

DELETE http://localhost:3000/employee/1000000012
Content-Type: application/json

###

GET http://localhost:3000/employee/position/consultant
Content-Type: application/json